* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #f1c40f;
}

.container {
  max-width: 380px;
  border-radius: 10px;
  overflow: hidden;
}
.container .display input {
  width: 100%;
  font-size: 2.2rem;
  font-weight: bolder;
  padding: 35px 10px;
  text-align: right;
  outline: none;
  border: none;
  background-color: #2c3e50;
  color: white;
}
.container .buttons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 40px 10px;
  background-color: #95a5a6;
}
.container .buttons .btn {
  display: grid;
  place-items: center;
  width: 75px;
  height: 60px;
  font-weight: bold;
  padding: 8px;
  font-size: 1.6rem;
  border-radius: 5px;
  background-color: #2c3e50;
  color: white;
  cursor: pointer;
}
.container .buttons .btn:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 500px) {
  .container {
    max-width: 300px;
  }
  .container .buttons .btn {
    width: 50px;
    height: 40px;
    font-size: 1rem;
  }
}
@media (max-width: 340px) {
  .container {
    max-width: 250px;
  }
  .container .buttons .btn {
    width: 50px;
    height: 40px;
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */